{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Prod": "Server=192.168.0.56;Database=DB_DT_PROD;User Id=sa;Password=Hentai6849;",
    "Dev": "Server=192.168.0.56;Database=DB_DT_DEV;User Id=sa;Password=Hentai6849;"
  }, 
  "AllowedHosts": "*"
}
